db_type=mysql
db_hostname=localhost
db_port=3306
db_name=wawa10
db_username=root
db_password=

wawa9_db_type=mysql
wawa9_db_hostname=localhost
wawa9_db_port=3306
wawa9_db_name=wawa
wawa9_db_username=root
wawa9_db_password=