db_type=mysql
db_hostname=localhost
db_port=3306
db_name=wawa10
db_username=root
db_password=

news_dir=./files/news_dir
roi_dir=./files/roi_dir
status_dir=./files/status_dir
entrainement_classe_dir=./files/entrainement/classe_dir
