db_type=mysql
db_hostname=eoycwjpsite2.mysql.db
db_port=3306
db_name=eoycwjpsite2
db_username=eoycwjpsite2
db_password=site2Pwd

news_dir=./files/news_dir
roi_dir=./files/roi_dir
status_dir=./files/status_dir
entrainement_classe_dir=./files/entrainement/classe_dir
